1608464368897	Move compilation unit
1608600544579	Move compilation unit
1608600553519	Move compilation unit
1608600559009	Move compilation unit
1608600576923	Rename type 'DesafioModuloComida'
1608600587833	Rename type 'DesafioModuloJantar'
1608600599550	Rename type 'DesafioModuloPessoa'
1608680792760	Copy package
1608680801422	Delete element
1608680854959	Rename package 'DesafioModulo'
1608680882950	Delete element
1608680905585	Delete element
1608680912519	Delete element
1608680914994	Delete element
1608680917851	Delete element
1608680921192	Delete element
1608680951257	Copy package
1608680961433	Delete element
1608681001391	Delete element
1609010595477	Rename type 'DesafioArrayo'
